{
  "name": "daptin-client",
  "version": "0.3.7",
  "description": "NodeJS client supporting jsonapi, actions, state machines, configuration and aggregate api for daptin backend",
  "keywords": [
    "daptin",
    "client",
    "json-api"
  ],
  "author": "Parth Mudgal",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "devour-client": "^2.0.7",
    "jwt-decode": "^2.2.0",
    "pluralize": "^7.0.0",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.6",
    "core-js": "^2.5.3",
    "gulp": "^3.9.1",
    "gulp-typescript": "^4.0.1",
    "jwt-decode": "^2.2.0",
    "typescript": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daptin/daptin-client-js.git"
  },
  "jsdelivr": "dist/src/main.js",
  "bugs": {
    "url": "https://github.com/daptin/daptin-client-js/issues"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "homepage": "https://github.com/daptin/daptin-client-js#readme"
}
